{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBProvider": "SqlServer",
  "ConnectionName": "Ex01Db",
  "ConnectionStrings": {
    "Ex01Db": "Server=YOUR_SERVER\\INSTANCE;Database=Ex01Db;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
